<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="header-container">
        <div class="header">Cats and Dogs</div>
    </div>
    <div class="container">
        <div class="photos">
            <img src="L05HandsOn_Img/Cat1.jpg" />
            <img src="L05HandsOn_Img/Dog1.jpg" />
            <img src="L05HandsOn_Img/Cat2.jpg" />
            <img src="L05HandsOn_Img/Dog2.jpg" />
            <img src="L05HandsOn_Img/Cat3.jpeg" />
            <img src="L05HandsOn_Img/Dog3.jpg" />
            <img src="L05HandsOn_Img/Cat4.jpeg" />
            <img src="L05HandsOn_Img/Dog4.jpg" />
            <img src="L05HandsOn_Img/Cat5.jpeg" />
        </div>
    </div>
</body>

</html>