#header {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#header img {
    max-width: 300px;
    border: 1px solid rgb(87, 9, 83);
    box-shadow: 2px 5px 2px rgb(71, 75, 122);
}
h3{
    background-color: rgb(167, 95, 235);
    padding: 4px;
    border: 4px dotted #8cb1ce;
    margin-right: 10em;
    margin-left: 10em;
}
h5{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(110, 199, 199);
    font-size: 20px;
}
p{
    padding-right: 6em;
    padding-left: 6em;
}