<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu-container">
        <div class="menu">
            <div class="date">Today's Date</div>
            <div class="links">
                <div class="signup">Sign Up</div>
                <div class="login">Login</div>
            </div>
        </div>
    </div>
    <div class="header-container">
        <div class="header">
            <div class="subscribe">Subscribe</div>
            <div class="logo">
                <img src="images/logo.png" />
            </div>
            <div class="icons">
                <img src="images/icons.svg" />
            </div>
        </div>
    </div>
    <div class="image-grid-container">
        <div class="image-grid">
            <div class="image-grid-item first-item">
                <img src="images/one.png" />
            </div>
            <div class="image-grid-item">
                <img src="images/two.png" />
            </div>
            <div class="image-grid-item">
                <img src="images/three.png" />
            </div>
            <div class='image-grid-item'>
                <img src='images/four.png' />
            </div>
            <div class='image-grid-item last-item'>
                <img src='images/five.png' />
            </div>
        </div>
    </div>
    <div class='footer'>
        <div class='footer-item footer-one'></div>
        <div class='footer-item footer-two'></div>
        <div class='footer-item footer-three'></div>
    </div>
</body>

</html>