<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bootstrap Lesson</title>
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-F7cPHYSdE3FzBKvdxDKyFow9Y28Yq7KGHQOKpOI+rwc8s6jJnp///mpEJAib2EM6" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    </head>

<body>
<div class="container">
    <form>
            <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">First Name</span>
                    </div>
                    <input type="text" class="form-control" placeholder="First Name" aria-label="First Name" aria-describedby="basic-addon1">
                  </div>
                  
                  <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon2">Last Name</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Last Name" aria-label="Last Name" aria-describedby="basic-addon2">
                      </div>
                  
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">Phone Number</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Phone Number" aria-label="basic-addon3">
                  </div>
                  
                  <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <span class="input-group-text" id="basic-addon2">@example.com</span>
                        </div>
                      </div>
        <button class="btn btn-primary" style="background-color: olive" type="submit">Submit</button>
        <button class="btn btn-primary" style="background-color: slateblue" type="submit">Cancel</button>
    </form>
    <br>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <img src="Github.jpg" class="img-fluid" style="width:auto" alt="Responsive image" />
        </div>
        <div class="col">
            The name of the Software Developer whom created this page is Amber Jade Gallegos. Amber is a single at 35 years of age with no children, and has two cats named Chipmunk and Teto. Amber grew up on Oahu in Hawaii, then having explored around the country looking for a home. Currently residing in Florida, Amber is seeking to make the upper East Coast home.
        </div>
</div>
</body>

</html>