<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>L07HandsOn</title>
  </head>
  <body>
    <h1 >Please enter your information into the form below:</h1>
    <form>
        <input id="firstName" type="text" placeholder="First Name" required/>
        <input id="lastName" type="text" placeholder="Last Name" required/>
        <button onclick id="submitButton">Submit</button>
    </form>

</body>
</html>