<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>L08HandsOn</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>Welcome to jQuery!</header>
    <p>Click here to learn more about jQuery!</p>
    <div class="container">
            First Name: <input type="text" placeholder="First Name"><br>
            Last Name: <input type="text" placeholder="Last Name" ><br>
    </div>
    <br>
    <ul class="list-ic horizontal">
        <li> <span>1</span> C#</li>
        <li> <span>2</span> Java</li>
        <li> <span>3</span> JavaScript</li>
        <li> <span>4</span> Python</li>
        <li> <span>5</span> Ruby</li>
    </ul>
    <script src="script.js"></script>
</body>

</html>