body{
    font-family: 'Segoe UI', sans-serif;
    background-image:
    linear-gradient(45deg, #ccc 25%, transparent 25%), 
    linear-gradient(135deg, #ccc 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #ccc 75%),
    linear-gradient(135deg, transparent 75%, #ccc 75%);
  background-size:25px 25px;
  background-position:0 0, 12.5px 0, 12.5px -12.5px, 0px 12.5px;
}

header {
    background-color: aquamarine;
    padding: 10px;
    text-align: center;
    font-size: 50px;
}

p {
    font-size: 30px;
    text-align: center;
}

.input{
    color: darkcyan;
}

div {
    text-align: center;
    font-size: 20px;
}

ul {
    font-size: 20px;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800');

.list-ic a {
    color: #788288;
    text-decoration: none;
  }
  .list-ic li {
    position: relative;
  }
  .list-ic li span {
    display: inline-block;
    font-weight: 800;
    width: 2em;
    height: 2em;
    text-align: center;
    line-height: 2em;
    border-radius: 1em;
    background: #18bc9c;
    color: white;
    position: relative;
  }
  .list-ic li::before {
    content: '';
    position: absolute;
    background: #18bc9c;
    z-index: -1;
  }
  .list-ic.horizontal li {
    display: inline-block;
  }
  .list-ic.horizontal li span {
    margin: 0 1em;
  }
  .list-ic.horizontal li::before {
    top: 0.9em;
    left: -25px;
    width: 4em;
    height: 0.2em;
  }
  .list-ic.vertical {
    padding: 0;
    margin: 0;
  }
  .list-ic.vertical li {
    list-style-type: none;
    text-align: left;
  }
  .list-ic.vertical li span {
    margin: 1.4em 0;
  }
  .list-ic.vertical li::before {
    top: -35px;
    left: 13px;
    width: 0.2em;
    height: 4em;
  }
  .list-ic li:first-child::before {
    display: none;
  }
  .list-ic .active {
    background: dodgerblue;
  }
  .list-ic .active ~ li {
    background: lightblue;
  }
  .list-ic .active ~ li::before {
    background: lightblue;
  }